
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CariocaGameScorer.iOS", "iOS\CariocaGameScorer.iOS.csproj", "{B48D4286-8693-47B6-A391-F262AFAFF6FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CariocaGameScorer.Droid", "Droid\CariocaGameScorer.Droid.csproj", "{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CariocaGameScorer", "CariocaGameScorer\CariocaGameScorer.csproj", "{51D00E49-8677-4114-8485-180E8355EB7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Release|Any CPU.Build.0 = Release|iPhone
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Release|iPhone.ActiveCfg = Release|iPhone
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Release|iPhone.Build.0 = Release|iPhone
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B48D4286-8693-47B6-A391-F262AFAFF6FA}.Debug|iPhone.Build.0 = Debug|iPhone
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Release|iPhone.Build.0 = Release|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5C57D8BB-6F2F-406A-97E5-C5DE3D7A9C97}.Debug|iPhone.Build.0 = Debug|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Release|iPhone.Build.0 = Release|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.VersionControlPolicy = $2
		$2.inheritsSet = Mono
	EndGlobalSection
EndGlobal
