﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CariocaGameScorer.Views.GamesPage">
	<ContentPage.Content>
	</ContentPage.Content>
	<StackLayout>
		<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
		<ListView x:Name="lvGames"
				 ItemsSource="{Binding Games}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding Title}" Detail="{Binding Players.Count, StringFormat = '{0} jugadores'}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>
