
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureTest", "AzureTest\AzureTest.csproj", "{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureTest.iOS", "iOS\AzureTest.iOS.csproj", "{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureTest.Droid", "Droid\AzureTest.Droid.csproj", "{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Release|iPhone.Build.0 = Release|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2F0BA7B8-D840-49B0-840B-5BBC22D5F31F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Release|Any CPU.Build.0 = Release|iPhone
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Release|iPhone.ActiveCfg = Release|iPhone
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Release|iPhone.Build.0 = Release|iPhone
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{27A5F35A-FCB3-4E18-ADD4-CCB5A2017DC1}.Debug|iPhone.Build.0 = Debug|iPhone
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Release|iPhone.Build.0 = Release|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{67F1BCB0-FB98-4255-8318-5B3C8A99F60A}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
