
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab03", "lab03\lab03.csproj", "{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab03ios", "lab03ios\lab03ios.csproj", "{16C1B9BF-9363-43BB-826B-74C7754810C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab03ipad", "lab03ipad\lab03ipad.csproj", "{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Release|iPhone.Build.0 = Release|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D257C5E8-3E86-4FA3-8F3D-D706C7A8E83C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Release|Any CPU.ActiveCfg = Release|iPhone
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Release|Any CPU.Build.0 = Release|iPhone
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Release|iPhone.ActiveCfg = Release|iPhone
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Release|iPhone.Build.0 = Release|iPhone
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{16C1B9BF-9363-43BB-826B-74C7754810C0}.Debug|iPhone.Build.0 = Debug|iPhone
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Release|Any CPU.Build.0 = Release|iPhone
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Release|iPhone.ActiveCfg = Release|iPhone
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Release|iPhone.Build.0 = Release|iPhone
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B6A0E8C7-3B9E-4191-BD8E-A1612E1506EA}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
