
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "rummygamescorer", "rummygamescorer\rummygamescorer.shproj", "{39AE734E-C3CA-4572-91D3-3739DD0DA457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rummygamescorer.iOS", "iOS\rummygamescorer.iOS.csproj", "{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rummygamescorer.Droid", "Droid\rummygamescorer.Droid.csproj", "{98266E36-10F9-4BF9-9135-D347F4B18076}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rummygamescorer.dto", "rummygamescorer.dto\rummygamescorer.dto.csproj", "{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Release|iPhone.ActiveCfg = Release|iPhone
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Release|iPhone.Build.0 = Release|iPhone
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Debug|iPhone.Build.0 = Debug|iPhone
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1FAFADF7-20B2-455E-A7C6-720C16EAA8F7}.Release|Any CPU.Build.0 = Release|iPhone
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Release|iPhone.ActiveCfg = Release|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Release|iPhone.Build.0 = Release|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Debug|iPhone.Build.0 = Debug|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98266E36-10F9-4BF9-9135-D347F4B18076}.Release|Any CPU.Build.0 = Release|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Release|iPhone.Build.0 = Release|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28551725-B2CA-436A-BA6D-BC87C3AE2ABF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
