
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CariocaGameScorer", "CariocaGameScorer.csproj", "{51D00E49-8677-4114-8485-180E8355EB7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51D00E49-8677-4114-8485-180E8355EB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D00E49-8677-4114-8485-180E8355EB7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
