﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="SQLite.Net-PCL" version="3.0.5" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="SQLiteNetExtensions" version="1.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xamarin.Forms" version="2.3.3.168" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>