﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:jsontest" x:Class="jsontest.jsontestPage">
	<StackLayout Orientation="Vertical">
		<ListView ItemsSource="{Binding Countries}"
				IsPullToRefreshEnabled="true"
				RefreshCommand="{Binding LoadCountriesCommand }"
				IsRefreshing="{Binding IsBusy}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding name}" Detail="{Binding region}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
	</StackLayout>
</ContentPage>